# ProfanityTestAndroid-Java-Python-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/profanitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profanitytest/: MainActivity.java
app/src/main/python/profanity-finder/: main.py
app/src/main/python/profanity-finder/profanation/: profanity_wordlist.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profanitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
